SysTrayApp/SysTrayApp.WP80/Pages/OtherPage.xaml

<pages:PhoneApplicationPage
    x:Class="SysTrayApp.Pages.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SysTrayApp.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <pages:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ColorDataTemplate">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                           Fill="{StaticResource PhoneAccentBrush}" />
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="24" Width="24" Margin="12 6" VerticalAlignment="Center" Fill="{Binding Brush}" />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </pages:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="live configurator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel>
        		    <TextBlock TextWrapping="Wrap" Text="Opacity" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="IsVisible" VerticalAlignment="Top" x:Name="VisibilityCheckBox" />
                        <CheckBox Content="Opacity = 1" VerticalAlignment="Top" x:Name="OpacityCheckBox" />
                    </StackPanel>
                </StackPanel>
                
                <Grid Grid.Row="1">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="3*"/>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<Slider x:Name="OpacitySlider" LargeChange="0.1" Maximum="1" SmallChange="0.05" ValueChanged="OnOpacitySliderValueChanged" />
                    <TextBlock Margin="12 18 12 12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Value, ElementName=OpacitySlider, Converter={StaticResource OpacityToTextConverter}}" VerticalAlignment="Top" Grid.Column="1"/>
        		</Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Foreground" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <ListBox Grid.Row="1" Margin="0 0 24 0"
                             x:Name="ForegroundSelector"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding AvailableForegroundColors}"
                             ItemTemplate="{StaticResource ColorDataTemplate}" />

                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Background" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <ListBox Grid.Row="1" Grid.Column="1"
                             x:Name="BackgroundSelector"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding AvailableBackgroundColors}"
                             ItemTemplate="{StaticResource ColorDataTemplate}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</pages:PhoneApplicationPage>